<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thariq</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/css/aos.css">
    <link rel="stylesheet" href="./assests/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assests/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class = "h3 fw-bold d-block d-lg-none">Thariq Rahman </span>
                <img src="./assests/images/thariq.jpg" class ="d-none d-lg-block rounded-circle " alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#accounts">Accounts</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!--/navbar-->
    <!--content-->

    <div id = "content-wrapper">
    <!--home-->
    <section id = "home" class = "full-height px-lg-5">
        <div class="container">
            <div class="row">
                <div class = "col-lg-10" >
                    <h1 class = "display-4 fw-bold cdd" data-aos="fade-up" >I'm <span class = "text-brand">Thariq Rahman </span>Back-end Development</h1>
                    <p class = "lead cdd" data-aos="fade-up" data-aos-delay="300">
                        I'm a Front-end developer with a passion for creating beautiful and functional websites. I have experience with HTML, CSS, JavaScript, and various web development frameworks.
                    </p>
                </div>
            </div>
        </div>
        
    </section>    
    
    <!--/home-->
    <!--skills-->
    <section id = "skills" class="full-height px-lg-5">
        <div class="container">
            <div class = "row pg-4">

                <div class="col-lg-8">
                    <h6 class = "text-brand" data-aos="fade-up">Skills</h6>
                    <h4 class = "cdd" data-aos="fade-up" data-aos-delay="100">I have a skills in following fields: </h4>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class = "skills p-4 bg-base rounded-4 shadow-effect">
                        <div class = "iconbox rounded-3">
                            
                            <i class="lab la-html5"></i>
                            <i class="lab la-css3-alt"></i>
                        </div>
                        <h4 class="mt-4 mb-4">HTML & CSS</h4>
                        <p>
                            Have well knowledged in html and css.And done some projects using the html and css
                        </p>

                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                    <div class = "skills p-4 bg-base rounded-4 shadow-effect">
                        <div class = "iconbox rounded-3">
                            <i class="lab la-react"></i>

                        </div>
                        <h4 class="mt-4 mb-4">JavaScript</h4>
                        <p>
                            Having well knowledged in javascript and done more projects in JavaScript. And I have basic knowledge in node js.
                        </p>

                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="700">
                    <div class = "skills p-4 bg-base rounded-4 shadow-effect">
                        <div class = "iconbox rounded-3">
                            <i class="lab la-java"></i>
                        </div>
                        <h4 class="mt-4 mb-4">react</h4>
                        <p>React is a javascript framework used for creating a full functional web pages.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//skills-->
    <!--Projects-->
    <section id = "projects" class = "full-height">
        <div class = "container">
            <div class = "row pb-4">
                <div class="col-lg-8">
                    <h6 class = "text-brand" data-aos="fade-up">Projects</h6>
                    <h4 class="cdd" data-aos="fade-up" data-aos-delay="100">I done Mini projects in</h4>
                </div>
            </div>
            <div class = "row gy-4">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class = "card-custom-image rounded-4">
                            <img class = "rounded-4" src = "./assests/images/p1.jpeg" alt="">
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>
                                Connect 4 game
                            </h4>
                            <p>
                                This game is developed under the domain of python. This is a simple game having a rules to complete this game. Its simple game, you need to connect the 4 boxes in the game.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class = "card-custom-image rounded-4">
                            <img class = "rounded-4" src = "./assests/images/p2.jpeg" alt="">
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>
                                Audio conversation
                            </h4>
                            <p>
                                This project is developed under the Machine learning domain. In this project the given Audio is converted to the textt with NLP and achine learning algorithms.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//projects-->
    <!--about-->
    <section id = "about" class = "full-height px-lg-5">
        <div class="container">
            <div class="row pb-4">
                <div class = "col-lg-8" data-aos="fade-up">
                    <h6 class = "text-brand" data-aos="fade-up">About</h6>
                    <h1 class = "cdd">My Education and Intenships</h1>
                </div>
                

            </div>
            <div class="row gy-5">
                <div class="col-lg-6">
                    <h3 data-aos="fade-up" data-aos-delay="400" class ="mb-4 cd1">Education</h3>
                    <div class="row gy-4">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect" >
                                <h4>BE Computer Science</h4>
                                <p class = "text-brand mb-2">
                                    IFET college of Enginnering,Villupuram (2020-2024)

                                </p>
                                <p class = "mb-0">
                                </p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect" >
                                <h4>HSC</h4>
                                <p class = "text-brand mb-2">
                                    John Dewey matriculation higher secondary School, Panruti.(2018-2020)

                                </p>
                                <p class = "mb-0">
                                </p>
                            </div>
                        </div>

                    </div>
                    
                </div>
                <div class="col-lg-6">
                    <h3 data-aos="fade-up" data-aos-delay="400" class ="mb-4 cd1">Internship</h3>
                    <div class="row gy-4">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect" >
                                <h4>Python</h4>
                                <p class = "text-brand mb-2">
                                    Shiash info solutions, Chennai.

                                </p>
                                <p class = "mb-0">
                                    Learned about python and the python frameworks. we mostly learned about how the python is used in companies.
                                </p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="bg-base p-4 rounded-4 shadow-effect" >
                                <h4>Web development</h4>
                                <p class = "text-brand mb-2">
                                    NextGen technology pondycherry

                                </p>
                                <p class = "mb-0">
                                    During this internship we learned about the overview of web development and the components used in the web development.
                                </p>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!--/about-->
    <!--accounts-->
    <section id = "accounts" class="full-height px-lg-5">
        <div class="container">
            <div class = "row pg-4">
                <div class="col-lg-8">
                    <h6 class = "text-brand" data-aos="fade-up">Accounts</h6>
                    <h4 class = "cdd" data-aos="fade-up" data-aos-delay="100">I have a following social media accounts</h4>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300"><a href="https://www.linkedin.com/in/kathirvel-rajmohan-5076461ba/" target="_blank">
                    <div class = "skills p-4 bg-base rounded-4 shadow-effect">
                        <div class = "iconbox rounded-3">
                            <i class="lab la-linkedin"></i>
                        </div>
                        <h4 class="mt-4 mb-4">LinkedIn</h4>

                    </div>
                </a>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                    <div class = "skills p-4 bg-base rounded-4 shadow-effect"><a href="https://github.com/kathirvelrajmohan" target="_blank"></a>
                        <div class = "iconbox rounded-3">
                            <i class="lab la-github"></i>
                        </div>
                        <h4 class="mt-4 mb-4">Github</h4>


                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="700"><a href="https://instagram.com/kathirvelrajmohan?igshid=YmMyMTA2M2Y=" target="_blank">
                    <div class = "skills p-4 bg-base rounded-4 shadow-effect">
                        <div class = "iconbox rounded-3">
                            <i class="lab la-instagram"></i>
                        </div>
                        <h4 class="mt-4 mb-4">Instagram</h4>

                    </div></a>
                </div>
            </div>
        </div>
    </section>
    <!--/accounts-->
    </div>
    <!--//content-->
    <script src="./assests/js/bootstrap.bundle.min.js"></script>
    <script src="./assests/js/aos.js"></script>
    <script src="./assests/js/main.js"></script>
</body>

</html>
