@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');
:root{
    --color-body: white;
    --color-heading: white;
    --color-base: #0c002e;
    --color-base2: peachpuff;
    --color-brand: #e06404;
    --color-brand2: white;
    --sidbar-width: 240px;
    --font-base: "Bai Jamjuree";
}


body{
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base);
}
h1,h2,h3,h4,h5,h6{
    color: var(--color-body);
    font-weight: 700;
}

a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover{
    color:var(--color-brand)
}
img {
    width: 100%;
}

.shadow-effect{
    transition: all 0.5s;
}
.shadow-effect:hover{
    box-shadow: -6px 6px 0 0 var(--color-brand);
}
.iconbox{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

.bg-base{
    background-color: var(--color-base);
}
.text-brand{
    color: var(--color-brand);
}

.full-height{
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
}
/*navbar*/
.navbar{
    background-color: var(--color-base);
}
.navbar .nav-link{
    font-weight: 700;
    text-transform: uppercase;
    color: white;

}
.navbar .nav-link:hover{
    color: var(--color-brand);
}
.navbar .nav-link.active{
    color: var(--color-brand);
}
@media (min-width : 992px){
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background: grey;
        background-size: cover;
        background-position: center;
    }
    .navbar-brand img{
        border: 8px solid var(--color-brand);

    }
    /*content wrapper*/
    #content-wrapper{
        padding-left: var(--sidbar-width);
    }
}

/*custom card*/
.card-custom .card-custom-image{
    overflow: hidden;
}
.card-custom .card-custom-image img{
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img{
    transform: scale(1.1);
}
.cdd{
    color: var(--color-base);
}
.cd1{
    color: var(--color-brand);
}
